#App
SMPL_FRM_LIBRARY_DIRS =/app/library,/app/assets
SMPL_FRM_IMAGE_FORMATS =jpg,png
SMPL_FRM_EXTERNAL_PORT =8321
SMPL_FRM_HOST = localhost
SMPL_FRM_PROTOCOL = http://
SMPL_FRM_IMAGE_REFRESH_INTERVAL = 30000
SMPL_FRM_IMAGE_TRANSITION_INTERVAL = 10000
SMPL_FRM_DISPLAY_DATE = True
SMPL_FRM_FORCE_DATE_FROM_PATH = True
SMPL_FRM_DISPLAY_CLOCK = True
SMPL_FRM_DISPLAY_WEATHER = True
SMPL_FRM_WEATHER_COORDS = 63.1786,-147.4661
SMPL_FRM_WEATHER_TEMP_UNIT = F
SMPL_FRM_WEATHER_PRECIP_UNIT = "in"
SMPL_FRM_WEATHER_WINDSPEED_UNIT = "mph"
SMPL_FRM_TIMEZONE = America/Los_Angeles
SMPL_FRM_IMAGE_CACHE_TIMEOUT = 86400
SMPL_FRM_CLEAR_CACHE_ON_BOOT = False

# App Plugins
SMPL_FRM_PLUGINS_SPOTIFY_ENABLED = True
SMPL_FRM_PLUGINS_SPOTIFY_CLIENT_ID = ""
SMPL_FRM_PLUGINS_SPOTIFY_CLIENT_SECRET = ""
SMPL_FRM_PLUGINS_SPOTIFY_REDIRECT_URI = Http://localhost:8321/api/v1/plugins/spotify/callback

#Django
REDIS_HOST=cache

#Python
PYTHONUNBUFFERED=1